# Visiontech.Calculator

./: Visiontech.Calculator.sln
Visiontech.Calculator/Visiontech.Calculator.Android/: MainActivity.cs  Visiontech.Calculator.Android.csproj
Visiontech.Calculator/Visiontech.Calculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Visiontech.Calculator/Visiontech.Calculator.Android/Resources/: Resource.designer.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/: App.xaml  App.xaml.cs  Visiontech.Calculator.Shared.csproj
Visiontech.Calculator/Visiontech.Calculator.Shared/Extensions/: TranslateExtension.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/Models/: Bar.cs  Dots.cs  DotsOptions.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/Properties/: Resources.Designer.cs  Resources.it.resx  Resources.resx
Visiontech.Calculator/Visiontech.Calculator.Shared/Services/: ITranslateService.cs  TranslateService.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/ViewModels/: BaseViewModel.cs  LensPreviewModel.cs  LoginModel.cs  MainModel.cs  MenuModel.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/ViewModels/Abstraction/: ScrollableListViewModel.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/Views/: AnalizedLensPage.xaml  AnalizedLensPage.xaml.cs  LensPreviewPage.xaml  LensPreviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ThreeDimensionalLensPage.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/Views/Abstraction/: EntityTemplate.cs  IdentifiableListView.cs  IdentifiableTemplate.cs  LoadingContentPage.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/Views/Credential/: CredentialListPage.xaml  CredentialListPage.xaml.cs
Visiontech.Calculator/Visiontech.Calculator.Shared/Views/Product/: ProductListPage.xaml  ProductListPage.xaml.cs
Visiontech.Calculator/Visiontech.Calculator.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Visiontech.Calculator.UWP.csproj
Visiontech.Calculator/Visiontech.Calculator.UWP/Properties/: AssemblyInfo.cs
Visiontech.Calculator/Visiontech.Calculator.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SKCanvasViewRenderer.cs  SKCanvasViewRendererBase.cs  Visiontech.Calculator.WPF.csproj  packages.config
Visiontech.Calculator/Visiontech.Calculator.WPF/Helpers/: TranslateExtension.txt
Visiontech.Calculator/Visiontech.Calculator.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visiontech.Calculator/Visiontech.Calculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  Visiontech.Calculator.iOS.csproj
Visiontech.Calculator/Visiontech.Calculator.iOS/Properties/: AssemblyInfo.cs
